[app]
name = micro-tasks

[db.sqlserver]
server = 192.168.1.25
username = abc
password = abc
database = abc
driver = SQL Server

[db.oracle]
server = 192.168.1.25
username = abc
password = abc
database = abc
driver = SQL Server

[db.mongodb]
server = 192.168.1.25
username = abc
password = abc
database = abc
driver = SQL Server