[app]
name = micro-tasks

[tac]
app_id = abc
secret_key = abc
question_url = http://localhost:9999
feedback_url = http://localhost:9999
repair_url = http://localhost:9999

[tac.db]
host = tac.db.servision.io
port = 1521
username = tac
password = tac
database = orcl
driver = Oracle


