[app]
name = micro-tasks

[app.db]
host = localhost
port = 27017
username =
password =
database = micro-tasks
error_table = error
driver = MongoDb

[tac]
app_id = ZevHhKGUqpssN_HY
secret_key = vP8uh_M9kis_pwtQMkRYaOW*yhUv3iFW
question_url = https://salesapi.sgmwsales.com:8443/sapi/apiDataWrite/write/TisTacTechnicalRequestForm
feedback_url = https://salesapi.sgmwsales.com:8443/sapi/apiDataWrite/write/TisTACInfoData
repair_url = https://salesapi.sgmwsales.com:8443/sapi/apiDataWrite/write/TisMaintenanceCaseCom

[tac.db]
host = tac.db.servision.io
port = 1521
username = tac
password = tac
database = orcl
driver = Oracle

[pac]
app_id = ZevHhKGUqpssN_HY
secret_key = vP8uh_M9kis_pwtQMkRYaOW*yhUv3iFW
question_url = https://salesapi.sgmwsales.com:8443/sapi/apiDataWrite/write/TisPacForm

[pac.db]
host = 192.168.1.25
port =
username = dbadmin
password = Servisi0n
database = Pac.Sgmw
driver = SQL Server

[lac]
app_id = ZevHhKGUqpssN_HY
secret_key = vP8uh_M9kis_pwtQMkRYaOW*yhUv3iFW
question_url = https://salesapi.sgmwsales.com:8443/sapi/apiDataWrite/write/TisLacForm

[lac.db]
host = 192.168.1.25
port =
username = dbadmin
password = Servisi0n
database = Lac.Sgmw
driver = SQL Server



