[app]
name = data-postback

[app.db]
host = localhost
port = 27017
username =
password =
database = data-postback
error_table = error
driver = MongoDb

[tac]
app_id = abc
secret_key = abc
question_url = https://localhost:3000
feedback_url = https://localhost:3000
repair_url = https://localhost:3000

[tac.db]
host = abc
port = 1521
username = abc
password = abc
database = orcl
driver = Oracle

[pac]
app_id = abc
secret_key = abc
question_url = https://localhost:3000

[pac.db]
host = 192.168.1.25
port =
username = abc
password = abc
database = Pac.Sgmw
driver = SQL Server

[lac]
app_id = abc
secret_key = abc
question_url = https://localhost:3000

[lac.db]
host = 192.168.1.25
port =
username = abc
password = abc
database = Lac.Sgmw
driver = SQL Server



